{
  "refresh": "새로 고침",
  "add": "추가",
  "edit": "편집",
  "delete": "삭제",
  "save": "저장",
  "update": "업데이트",
  "copied": "복사됨",
  "delete_success": "삭제 성공!",
  "save_success": "저장 성공",
  "update_success": "업데이트 성공",
  "choose": "선택",
  "confirm": "확인",
  "cancel": "취소",
  "delete_confirm": "[{{name}}]를 삭제하시겠습니까?",
  "operations": "작업",
  "yes": "예",
  "no": "아니오",
  "clear": "지우기",
  "choose_folder": "폴더 선택",
  "choose_or_input_path": "폴더를 선택하거나 경로를 입력하세요",
  "disable": "비활성화",
  "enable": "활성화",
  "ok": "확인",
  "back": "뒤로",
  "have_account": "계정이 있으신가요?",
  "go_login": "로그인으로 이동",
  "close": "닫기",
  "no_support_now": "현재 지원하지 않음",
  "empty_input": "입력하세요",
  "name": "이름"
}
