{
  "refresh": "Обновить",
  "add": "Добавить",
  "edit": "Редактирование",
  "delete": "Удалить",
  "save": "Сохранить",
  "update": "Обновить",
  "copied": "Скопировано",
  "delete_success": "Успешно удален",
  "save_success": "Сохранено успешно",
  "update_success": "Успешно обновлено",
  "choose": "Выбрать",
  "confirm": "Подтвердить",
  "cancel": "Отмена",
  "delete_confirm": "Вы уверены, что хотите удалить [{{name}}]?",
  "operations": "Операции",
  "yes": "Да",
  "no": "Нет",
  "clear": "Очистить",
  "choose_folder": "Выберите папку",
  "choose_or_input_path": "Выберите папку или путь ввода",
  "disable": "Отключено",
  "enable": "Включить",
  "ok": "ОК",
  "back": "Назад",
  "have_account": "Есть учетная запись?",
  "go_login": "Войти",
  "close": "Закрыть",
  "no_support_now": "В настоящее время не поддерживается",
  "empty_input": "Пожалуйста, введите",
  "name": "Наименование"
}
