{
  "allow_indexed": "Разрешить индексировать",
  "allow_mounted": "Разрешить монтирование",
  "announcement": "Объявление",
  "aria2_secret": "Секрет Aria2",
  "aria2_uri": "Aria2 uri",
  "audio_autoplay": "Автовоспроизведение аудио",
  "audio_cover": "Аудио обложка",
  "audio_types": "Типы аудио",
  "auto_update_index": "Индекс автообновления",
  "customize_body": "Настроить тело",
  "customize_head": "Настроить голову",
  "default_page_size": "Default page size",
  "external_previews": "Внешние превью",
  "favicon": "Иконка",
  "filename_char_mapping": "Привязка имени файла",
  "forward_direct_link_params": "Переслать параметры прямой ссылки",
  "hide_files": "Скрыть файлы",
  "home_container": "Главный контейнер",
  "home_containers": {
    "hope_container": "Надежный контейнер",
    "max_980px": "Макс 980px"
  },
  "home_icon": "Главная иконка",
  "iframe_previews": "Предпросмотр Iframe",
  "ignore_direct_link_params": "Игнорировать параметры прямой ссылки",
  "ignore_paths": "Игнорировать пути",
  "ignore_paths-tips": "по одному пути в строке",
  "image_types": "Типы изображений",
  "index_progress": "Прогресс индекса",
  "ldap_default_dir": "Ldap default dir",
  "ldap_default_permission": "Разрешение по умолчанию для Ldap",
  "ldap_login_enabled": "Логин Ldap включен",
  "ldap_login_tips": "Советы для входа в Ldap",
  "ldap_manager_dn": "Dn менеджер Ldap",
  "ldap_manager_password": "Пароль менеджера Ldap",
  "ldap_server": "Сервер Ldap",
  "ldap_user_search_base": "База поиска пользователей Ldap",
  "ldap_user_search_filter": "Фильтр поиска пользователей Ldap",
  "link_expiration": "Срок действия ссылки",
  "logo": "Логотип",
  "main_color": "Основной цвет",
  "max_index_depth": "Максимальная глубина индекса",
  "max_index_depth-tips": "максимальная глубина индекса",
  "ocr_api": "Ocr api",
  "package_download": "Скачивание пакета",
  "pagination_type": "Тип нумерации",
  "pagination_types": {
    "all": "Все",
    "auto_load_more": "Автозагрузка еще",
    "load_more": "Загрузить еще",
    "pagination": "Пагинация"
  },
  "privacy_regs": "Приватность",
  "proxy_ignore_headers": "Заголовки игнорирования прокси",
  "proxy_types": "Типы прокси",
  "qbittorrent_seedtime": "Время семена Кбитторрента",
  "qbittorrent_url": "Кобитторрент url",
  "robots_txt": "Роботы txt",
  "s3_access_key_id": "Идентификатор ключа доступа S3",
  "s3_buckets": "S3 сегменты",
  "s3_secret_access_key": "Ключ доступа к S3",
  "search_index": "Поисковый индекс",
  "search_indexs": {
    "bleve": "Bleve",
    "database": "База данных",
    "database_non_full_text": "База данных не полный текст",
    "meilisearch": "Мейлипоиск",
    "none": "Нет"
  },
  "settings_layout": "Макет настроек",
  "settings_layouts": {
    "list": "Список",
    "responsive": "Адаптивный"
  },
  "sign_all": "Подписать все",
  "site_title": "Название сайта",
  "sso_application_name": "Название Sso приложения",
  "sso_auto_register": "Sso авто регистрация",
  "sso_client_id": "Sso ID клиента",
  "sso_client_secret": "Sso секрет клиента",
  "sso_compatibility_mode": "Режим совместимости со Sso",
  "sso_default_dir": "Sso default dir",
  "sso_default_permission": "Разрешение по умолчанию",
  "sso_endpoint_name": "Название конечной точки",
  "sso_jwt_public_key": "Открытый ключ Sso jwt",
  "sso_login_enabled": "Логин Sso включен",
  "sso_login_platform": "Платформа для входа",
  "sso_login_platforms": {
    "Casdoor": "Кастрюля",
    "Dingtalk": "Дингтоном",
    "Github": "Github",
    "Google": "Google",
    "Microsoft": "Microsoft",
    "OIDC": "OIDC"
  },
  "sso_oidc_username_key": "Ключ пользователя Sso oidc",
  "sso_organization_name": "Название организации",
  "text_types": "Типы текста",
  "token": "Токен",
  "transmission_seedtime": "Transmission seedtime",
  "transmission_uri": "Transmission uri",
  "version": "Версии",
  "video_autoplay": "Автовоспроизведение видео",
  "video_types": "Типы видео",
  "webauthn_login_enabled": "Вход в систему Webauthn включен"
}
